KeystoreVars:
  - Service: kafka
    SSLEnabled:
      Variable: KAFKA_SECURITY_PROTOCOL
      Value: SSL
    Type: JKS
    Key: KAFKA_CLIENT_KEY
    KeyPass: KAFKA_CLIENT_KEY_PASS
    Certificate: KAFKA_CLIENT_CERT
    Keystore: KAFKA_KEYSTORE_LOCATION
    KeystorePass: KAFKA_KEYSTORE_PASSWORD
    KeystoreType: KAFKA_KEYSTORE_TYPE
    CA: KAFKA_CA_CERT
    Truststore: KAFKA_TRUSTSTORE_LOCATION
    TruststorePass: KAFKA_TRUSTSTORE_PASSWORD
    TruststoreType: KAFKA_TRUSTSTORE_TYPE
    FilePrefix: true
  - Service: mongodb
    SSLEnabled:
      Variable: MONGO_SSL_ENABLED
      Value: 'true'
    Type: JKS
    Key: DB_CLIENT_KEY
    KeyPass: DB_CLIENT_KEY_PASS
    Certificate: DB_CLIENT_CERT
    Keystore: MONGO_KEYSTORE_LOCATION
    KeystorePass: MONGO_KEYSTORE_PASS
    KeystoreType: MONGO_KEYSTORE_TYPE
    CA: DB_CA_CERT
    Truststore: MONGO_TRUSTSTORE_LOCATION
    TruststorePass: MONGO_TRUSTSTORE_PASS
    TruststoreType: MONGO_TRUSTSTORE_TYPE
